{
  "name": "rowin-blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rowin",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "push:deploy": "git push && git push heroku HEAD:master"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
